//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./INCA_libs/run.lnx86.23.03.d
-RUNMODE
-amsdlibdir
./INCA_libs/AMSD
-define
UVM_PLI
../tb/classes/shape_c.svh
../tb/classes/polygon_c.svh
../tb/classes/rectangle_c.svh
../tb/classes/triangle_c.svh
../tb/classes/circle_c.svh
../tb/classes/shape_factory.svh
../tb/classes/shape_reporter.svh
../tb/top.sv
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-NOWARN
COVUTA
-NOWARN
BADPRF
-NOWARN
XCLGNOPTM
-NOWARN
RNDXCELON
-NOWARN
SAWSTP
-XMLIBDIRNAME
INCA_libs
-NOCOPYRIGHT
-CDSLIB
./INCA_libs/run.lnx86.23.03.d/cdsrun.lib
-HDLVAR
./INCA_libs/run.lnx86.23.03.d/hdlrun.var
-I_INCDIR
/eda/cadence/2023-24/RHELx86/XCELIUM_23.03.007/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/eda/cadence/2023-24/RHELx86/XCELIUM_23.03.007/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-UPDATE
-XLLIBSTORE
./INCA_libs/run.lnx86.23.03.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
