s1(11Oct2024:13:16:15):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01example.build 
s2(11Oct2024:13:16:20):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01example.build 
s3(11Oct2024:13:34:38):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01example.build 
s4(11Oct2024:13:56:03):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s5(11Oct2024:13:57:01):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s6(11Oct2024:14:28:56):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s7(16Oct2024:17:26:04):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s8(16Oct2024:17:53:22):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s9(16Oct2024:17:55:32):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s10(16Oct2024:17:55:59):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s11(16Oct2024:17:56:46):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s12(16Oct2024:18:03:01):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s13(16Oct2024:18:10:59):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s14(16Oct2024:18:17:32):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s15(16Oct2024:18:23:12):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s16(16Oct2024:18:24:51):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s17(16Oct2024:18:28:27):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s18(16Oct2024:18:30:35):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s19(17Oct2024:19:53:58):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s20(17Oct2024:19:59:51):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s21(17Oct2024:20:31:29):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s22(17Oct2024:20:33:16):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s23(17Oct2024:20:33:58):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s24(17Oct2024:20:43:43):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s25(17Oct2024:20:44:25):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s26(17Oct2024:21:03:55):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s27(17Oct2024:21:04:03):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s28(18Oct2024:10:08:28):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s29(18Oct2024:10:15:16):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s30(18Oct2024:10:19:20):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s31(18Oct2024:10:21:18):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s32(18Oct2024:10:22:29):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s33(18Oct2024:12:03:13):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s34(18Oct2024:12:12:42):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s35(18Oct2024:12:30:50):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s36(18Oct2024:12:43:41):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s37(18Oct2024:12:54:09):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
s38(18Oct2024:13:14:56):  xrun +compile +sv -f /home/student/bbialkowski/VDIC/.dvt/lab01.build 
