//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./INCA_libs/run.lnx86.23.03.d
-RUNMODE
-amsdlibdir
./INCA_libs/AMSD
-define
UVM_PLI
../tb/../../common/fifomult2024.svp
../tb/fifomult2024_tb_pkg.svh
../tb/fifomult2024_bfm.sv
../tb/top.sv
-INCDIR
../tb/tb_classes
-INCDIR
../tb/.
-NOWARN
DSEMEL
-DEFINE
DEBUG
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-NOWARN
COVUTA
-NOWARN
BADPRF
-NOWARN
XCLGNOPTM
-NOWARN
RNDXCELON
-NOWARN
SAWSTP
-XMLIBDIRNAME
INCA_libs
-NOCOPYRIGHT
-CDSLIB
./INCA_libs/run.lnx86.23.03.d/cdsrun.lib
-HDLVAR
./INCA_libs/run.lnx86.23.03.d/hdlrun.var
-I_INCDIR
/eda/cadence/2023-24/RHELx86/XCELIUM_23.03.007/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/eda/cadence/2023-24/RHELx86/XCELIUM_23.03.007/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-UPDATE
-XLLIBSTORE
./INCA_libs/run.lnx86.23.03.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
