//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./INCA_libs_gui/run.lnx86.23.03.d
-RUNMODE
-amsdlibdir
./INCA_libs_gui/AMSD
-define
UVM_PLI
../tb/../../common/tinyalu/tinyalu_pkg.sv
../tb/../../common/tinyalu/single_cycle.sv
../tb/../../common/tinyalu/three_cycle.sv
../tb/../../common/tinyalu/tinyalu.sv
../tb/tinyalu_tb.sv
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-NOWARN
COVUTA
-NOWARN
BADPRF
-NOWARN
XCLGNOPTM
-NOWARN
RNDXCELON
-NOWARN
SAWSTP
-XMLIBDIRNAME
INCA_libs_gui
-NOCOPYRIGHT
-CDSLIB
./INCA_libs_gui/run.lnx86.23.03.d/cdsrun.lib
-HDLVAR
./INCA_libs_gui/run.lnx86.23.03.d/hdlrun.var
-I_INCDIR
/eda/cadence/2023-24/RHELx86/XCELIUM_23.03.007/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/eda/cadence/2023-24/RHELx86/XCELIUM_23.03.007/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs_gui/run.lnx86.23.03.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
