//
// File created by:  xrun
// Do not modify this file
//
-INPUT
"@source /eda/cadence/2023-24/RHELx86/XCELIUM_23.03.007/tools/methodology/UVM/CDNS-1.1d/additions/sv/files/tcl/uvm_sim.tcl"
+nowarnDSEM2009
+nowarnDSEMEL
+nowarnCGDEFN
+nowarnCOVUTA
+nowarnBADPRF
+nowarnXCLGNOPTM
+nowarnRNDXCELON
+nowarnSAWSTP
+access+r
+gui
-amsdlibdir
./INCA_libs_gui/AMSD
-uvmhome
/eda/cadence/2023-24/RHELx86/XCELIUM_23.03.007/tools/methodology/UVM/CDNS-1.1d
-sv_lib
/eda/cadence/2023-24/RHELx86/XCELIUM_23.03.007/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/libuvmpli.so
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
CGDEFN
-NOWARN
COVUTA
-NOWARN
BADPRF
-NOWARN
XCLGNOPTM
-NOWARN
RNDXCELON
-NOWARN
SAWSTP
-gui
-NOCOPYRIGHT
-COVOVERWRITE
+UVM_TESTNAME=lab03example
-MESSAGES
-SV_LIB
/eda/cadence/2023-24/RHELx86/XCELIUM_23.03.007/tools/methodology/UVM/CDNS-1.1d/additions/sv/lib/libuvmdpi.so
+EMGRLOG
xrun_gui.log
-XLSTIME
1730374780
-XLKEEP
-XLMODE
./INCA_libs_gui/run.lnx86.23.03.d
-RUNMODE
-CDSLIB
./INCA_libs_gui/run.lnx86.23.03.d/cds.lib
-HDLVAR
./INCA_libs_gui/run.lnx86.23.03.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun	23.03-s007"
