//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx86.23.03.d
-RUNMODE
-define
UVM_PLI
-sv
lab06/tb/fifomult2024_tb_pkg.sv
lab06/tb/fifomult2024_bfm.sv
lab06/tb/../../common/fifomult2024.svp
lab06/tb/top.sv
-INCDIR
lab06/tb/classes
-NOWARN
DSEMEL
-NOWARN
BADPRF
-LINEDEBUG
-UVMLINEDEBUG
-CDSLIB
./xcelium.d/run.lnx86.23.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx86.23.03.d/hdlrun.var
-I_INCDIR
/eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools/methodology/UVM/CDNS-1.2/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/eda/cadence/2021-22/RHELx86/XCELIUM_21.03.009/tools/methodology/UVM/CDNS-1.2/sv/../additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx86.23.03.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
